MONGO_URI = mongodb+srv://Task123:task321@cluster0.pdbkm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

NEXTAUTH_URL=http://localhost:3000

AUTH_SECRET= lmkmao0u472wruincomvbgsyfduaio

GOOGLE_CLIENT_ID = 620559606633-jh9i3e8eddm6d10fegsadgf0a6kdf9hd.apps.googleusercontent.com

GOOGLE_SECRET_KEY = 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